-- MySQL Workbench Forward Engineering
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
-- -----------------------------------------------------
-- DATABASE biblioteca
-- -----------------------------------------------------
-- -----------------------------------------------------
-- DATABASE biblioteca
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `biblioteca` DEFAULT CHARACTER SET utf8 ;
USE `biblioteca` ;
-- -----------------------------------------------------
-- Table `biblioteca`.`authors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca`.`authors` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(70) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nome_UNIQUE` (`name` ASC))
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `biblioteca`.`genres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca`.`genres` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `biblioteca`.`publishers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca`.`publishers` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `biblioteca`.`books`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca`.`books` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `publication_date` DATE NOT NULL,
  `author_id` INT UNSIGNED NOT NULL,
  `genre_id` INT UNSIGNED NOT NULL,
  `publisher_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_books_autors_idx` (`author_id` ASC),
  INDEX `fk_books_genres1_idx` (`genre_id` ASC),
  INDEX `fk_books_publishers1_idx` (`publisher_id` ASC),
  CONSTRAINT `fk_books_autors`
    FOREIGN KEY (`author_id`)
    REFERENCES `biblioteca`.`authors` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_books_genres1`
    FOREIGN KEY (`genre_id`)
    REFERENCES `biblioteca`.`genres` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_books_publishers1`
    FOREIGN KEY (`publisher_id`)
    REFERENCES `biblioteca`.`publishers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `biblioteca`.`status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca`.`status` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `biblioteca`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca`.`users` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(70) NOT NULL,
  `cpf` CHAR(11) NOT NULL,
  `birth_date` DATE NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `biblioteca`.`readers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca`.`readers` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(70) NOT NULL,
  `cpf` CHAR(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC))
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `biblioteca`.`loans`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca`.`loans` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `loan_date` DATE NOT NULL,
  `return_date` DATE NOT NULL,
  `status_id` INT UNSIGNED NOT NULL DEFAULT 1,
  `user_id` INT UNSIGNED NOT NULL,
  `reader_id` INT UNSIGNED NOT NULL,
  `cancellation_date` DATE NULL,
  `date_returned` DATE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_loans_status1_idx` (`status_id` ASC),
  INDEX `fk_loans_users1_idx` (`user_id` ASC),
  INDEX `fk_loans_readers1_idx` (`reader_id` ASC),
  CONSTRAINT `fk_loans_status1`
    FOREIGN KEY (`status_id`)
    REFERENCES `biblioteca`.`status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_loans_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `biblioteca`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_loans_readers1`
    FOREIGN KEY (`reader_id`)
    REFERENCES `biblioteca`.`readers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `biblioteca`.`books_has_loans`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca`.`books_has_loans` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `book_id` INT UNSIGNED NOT NULL,
  `loan_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_books_has_loans_loans1_idx` (`loan_id` ASC),
  INDEX `fk_books_has_loans_books1_idx` (`book_id` ASC),
  CONSTRAINT `fk_books_has_loans_books1`
    FOREIGN KEY (`book_id`)
    REFERENCES `biblioteca`.`books` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_books_has_loans_loans1`
    FOREIGN KEY (`loan_id`)
    REFERENCES `biblioteca`.`loans` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;